<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: eeece1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="630.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Computer Selector">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#getSearchFullPage" prefHeight="45.0" prefWidth="160.0" text="Choose PC">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#getSearchComponentPage" prefHeight="45.0" prefWidth="160.0" text="Create Your Own">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#getLoginPage" prefHeight="45.0" prefWidth="160.0" text="Logout">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <AnchorPane prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
